/*
 *= require_tree .
 *= require jquery-ui
 *= require animate
 *= require slick
 *= require slick-theme
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "colors"
@import "fonts"
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic&subset=latin,cyrillic-ext,latin-ext,cyrillic)

circle
  stroke: #EFEDF5
  fill: #EFEDF5
  pointer-events: none
line
  pointer-events: none
  stroke: #EFEDF5
  stroke-width: 2px
  opacity: .05
path
  stroke: #EFEDF5
  stroke-width: 4px

html, body
  font-family: 'proxima_nova_rgregular'
  min-height: 100%
  height: auto
  font-size: 18px
  color: #4b4c4c
  #wrapper
    z-index: 1
  footer
    z-index: 100
    width: 100%
    height: 60px
    line-height: 60px
    background-color: $main-white-color


