@import "colors"

nav
  &#top-menu
    width: 100%
    padding: 0 15px
    height: 60px
    line-height: 60px
    background-color: $main-red-color
    position: fixed
    top: 0
    left: 0
    z-index: 100
    display: none
    .logo
      width: 70px
      height: 50px
      vertical-align: middle
      display: inline-block
    a
      color: white
      text-decoration: none
      cursor: pointer
      margin: 0 10px
      &:hover
        border-bottom: 1px solid white

      
.text-red
  color: $main-red-color

