@import "colors"
section
  width: 100%
  height: auto
  position: relative
  z-index: 2
  overflow-x: hidden
  h2,h3,h4
    &.red
      color: $main-red-color
      &::after
        border-bottom: 1px solid $main-red-color
    &.white
      color: $main-white-color
      &::after
        border-bottom: 1px solid $main-white-color
    &::after
      display: block
      margin: 10px auto
      content: ''
      width: 200px
      height: 2px
  h2
    text-transform: uppercase
    font-size: 36px
    margin: 30px 0
    &::after
      display: block
      margin: 10px auto
      content: ''
      width: 200px
      height: 2px


  &#intro
    position: relative
    min-height: 100vh
    .scroll-to
      border-radius: 30px
      text-align: center
      cursor: pointer
    background: transparent
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($main-white-color, .7)
    .logo
      height: 200px
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      img
        height: 200px
      h1.title
        border-top: 2px solid $main-white-color
        margin-top: 10px
        padding-top: 10px
        color: $main-red-color
    .scroll-to
      position: absolute
      bottom: 20px
      left: 0
      right: 0
      margin: 0 auto
      border: 5px solid $main-red-color
      color: $main-red-color
      transition: .5s
      &:hover
        -webkit-animation-play-state: paused
        -moz-animation-play-state: paused
        -o-animation-play-state: paused
        animation-play-state: paused
        background-color: $main-white-color
        border-color: $main-white-color
  &#projects
    .portfolio-content
      .overlay
        h3
          a
            max-width: 300px
            overflow: hidden
            text-overflow: ellipsis
            font-size: 30px
            margin-top: 40px
            color: white
            text-decoration: none
        .folio-link
          color: $main-white-color

  &#team
    .employee
      position: relative
      padding: 0
      .employee-image
        img
          width: 100%
          height: auto
      &:hover
        .employee-overlay
          opacity: 1
      .employee-overlay
        text-align: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($main-red-color, .9)
        color: $main-white-color
        opacity: 0
        transition: all .8s ease-out
        .description
          width: 100%
          height: 120px
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto

  &#technologies
    min-height: 300px
    .technology-slider
      margin: 40px 0
    .slick-slide
      a
        outline: none !important
        img
          margin: 0 auto
          outline: none !important
    .slick-track
      outline: none !important

  &#social
    height: 350px
    &, a
      color: $main-white-color
    i.fa-twitter
      font-size: 80px
    .text
      width: 90%
      margin: 0 auto

  &#info
    min-height: 450px
    &, a
      color: $main-dark_grey-color
    i
      font-size: 4em
      color: $main-red-color
    h3
      font-size: 30px
      color: $main-dark_grey-color
      height: 2em
      margin-top: 10px
    .timer
      color: $main-light_grey-color
      font-size: 50px
      margin-top: 20px
    h4
      font-size: 24px
      color: $main-light_grey-color
      margin-bottom: 20px

  &#contacts
    height: 350px
    i
      margin-right: 15px
      min-width: 20px
      text-align: center
    a, i
      color: $main-red-color

  &#map
    z-index: 5
    height: 450px

.slick-prev, .slick-next
  font: normal normal normal 14px/1 FontAwesome !important
  &::before
    color: $main-red-color !important
    font-size: 2.5em !important