@import "bootstrap"
@import "colors"
//XS
@media (max-width: $screen-sm-min)
  .logo
    width: 320px
    .title
      font-size: 1em
  section#intro .scroll-to
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 2em
  #top-menu-collapse
    position: fixed
    border-top: 2px solid $main-white-color
    width: 100vw
    top: 58px
    left: 0
    margin: 0
    padding: 0
//SM
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .logo
    width: 600px
    .title
      font-size: 2em

  section#intro .scroll-to
    width: 80px
    height: 150px
    line-height: 150px
    font-size: 4em

//MD
@media (min-width: $screen-md-min) and (max-width: $screen-md-max)
  .logo
    width: 600px
    .title
      font-size: 2em

  section#intro .scroll-to
    width: 80px
    height: 150px
    line-height: 150px
    font-size: 4em

//LG
@media (min-width: $screen-lg-min)
  .logo
    width: 600px
    .title
      font-size: 2em

  section#intro .scroll-to
    width: 80px
    height: 150px
    line-height: 150px
    font-size: 4em





