@import "colors"
.project-wrapper
  color: #4b4c4c
  h1
    text-transform: uppercase
    font-size: 45px
    margin: 30px 0
    color: $main-red-color
  h3
    font-size: 30px
    color: $main-light_grey-color
